<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel"
    modelDirectory="/Lenguaje/src-gen" creationIcons="false" editDirectory="/Lenguaje.edit/src-gen"
    editorDirectory="/Lenguaje.editor/src-gen" modelPluginID="Lenguaje" modelName="Lenguaje"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" codeFormatting="true"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="5.0" copyrightFields="false"
    operationReflection="true" importOrganizing="true">
  <foreignModel>lenguaje.ecore</foreignModel>
  <testsDirectory xsi:nil="true"/>
  <genPackages prefix="Lenguaje" disposableProviderFactory="true" ecorePackage="lenguaje.ecore#/">
    <genClasses ecoreClass="lenguaje.ecore#//Parrafo">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference lenguaje.ecore#//Parrafo/oracion"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute lenguaje.ecore#//Parrafo/nombre"/>
    </genClasses>
    <genClasses ecoreClass="lenguaje.ecore#//Oracion">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference lenguaje.ecore#//Oracion/articulo"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference lenguaje.ecore#//Oracion/verbo"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference lenguaje.ecore#//Oracion/sustantivo"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference lenguaje.ecore#//Oracion/parrafo"/>
    </genClasses>
    <genClasses ecoreClass="lenguaje.ecore#//Articulo"/>
    <genClasses ecoreClass="lenguaje.ecore#//Verbo"/>
    <genClasses ecoreClass="lenguaje.ecore#//Sustantivo"/>
    <genClasses ecoreClass="lenguaje.ecore#//Parrafo.1"/>
  </genPackages>
</genmodel:GenModel>
